# zt_demo

app/: app-release.apk  build.gradle
app/src/androidTest/java/zt/com/zt_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zt/com/zt_demo/: HomeActivity.java  MyApplication.java
app/src/main/java/zt/com/zt_demo/config/: WebServicesConfig.java
app/src/main/java/zt/com/zt_demo/tool/: SystemBarTintManager.java
app/src/main/java/zt/com/zt_demo/webservice/: SettingServices.java
app/src/main/res/layout/: app_bar_home.xml  content_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zt/com/zt_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
